# gitactions

./: .gitignore  README.md  TestGround.sln  install.sh
TestGround/: Program.cs  TestGround.csproj  WeatherForecast.cs  deploy.sh
TestGround/Controllers/: WeatherForecastController.cs  kafka.cs
TestGround/Handlers/: KafkaConsumerHandler.cs
TestGround/Properties/: launchSettings.json
TestGround/release/: TestGround  web.config
TestGround/release/release/: TestGround.deps.json
TestGround/release/release/release/: appsettings.json
